events {}

http {
include       /etc/nginx/mime.types;
  server {
    listen       80;

    gzip            on;
    gzip_types      text/css application/javascript application/json;
    gzip_min_length 2048;

    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $host;
    proxy_set_header X-Forwarded-Port  $server_port;

    root  /app/resources;

    if ($request_uri ~ ';') { return 404; }

    location /static/ {
      expires 30d;
      access_log off;
    }

    location /robots.txt {
      access_log off;
    }

    # UI и страницы
    location ~ (/$|/view/|/ui/|/oauth2/) {
      proxy_pass         http://jirarush:8080;
      proxy_http_version 1.1;
      proxy_set_header   Connection "";
      proxy_connect_timeout 30s;

      # сначала обычный default
      proxy_redirect     default;
      # а затем жёсткий запасной для localhost
      proxy_redirect     http://localhost/ /;
    }

    # API и доки
    location ~ (/api/|/doc|/swagger-ui/|/v3/api-docs/) {
      proxy_pass            http://jirarush:8080;
      proxy_http_version    1.1;
      proxy_set_header      Connection "";
      proxy_connect_timeout 150s;

      proxy_redirect        default;
      proxy_redirect        http://localhost/ /;
    }

    location / {
      try_files /view/404.html =404;
    }
  }
}
